-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           lentil
version:        0.1.0.0
synopsis:       Handle database entities via lens abstraction.
description:    Please see README.md
category:       Database
homepage:       http://github.com/andorp/lentils
author:         Andor Penzes <andor.penzes@gmail.com>
maintainer:     andor.penzes@gmail.com
copyright:      2016- Andor Penzes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.9
    , lens
    , transformers
    , time
    , mtl
    , sqlite-simple
    , containers
    , template-haskell
  exposed-modules:
      Control.Elim
      Control.NatTrans
      Lentil.Backend.SQLite.Core
      Lentil.Backend.SQLite.TH
      Lentil.Core
      Lentil.SQL.TH
      Lentil.Types
  default-language: Haskell2010
